<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="desmondespossiblessidney.html">Sasha_Blondeau</a>
      <a href="machinationsidney.html">Aperghis</a>
      <a href="quartetsidney.html">Francesconi</a>
      <a href="markdowntestsidney.html">markdown</a>
    </div>

    <h1>CSS garden</h1>

    <p>
      This is a simple website on GitLab to test css styles for Sidney documentations.
     <ul> 
      <li>choisis une documentation temoin avec le menu ci-dessus</li>
      <li>essaie les differents style mise en page avec les boutons en haut de chaque page</li>
      <li>vote pour ton style préféré en envoyant un mail (ou un sms) à serge</li>
    </ul>
    </p>
  </body>
</html>

